<!DOCTYPE html>
<!--NEA AUDIENCE DATA 1982-2017 art museum visits-->
<!--one line to show trend of art museum audience 1982 - 2017-->


<html>

  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <title>NEA audience 1982-2017</title>
    
     <link rel="stylesheet" href="https://use.typekit.net/dsl0cau.css">
        <link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
        
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>

    <style type="text/css">
      body {
        /*font-family: Helvetica, Arial, sans-serif;*/
        /*font-size: 20px;*/
        /*color: white;*/
        /*padding: 0;*/
        /*background: #877c74;*/
        /*display: flex;*/
        /*justify-content: center;*/
      }

      #svg1 {
        font-family: aktiv-grotesk-thin, sans-serif, "Helvetica", 'Saira', sans-serif;
      }

      .gridy,
      .gridx {
        opacity: 0.5;
        stroke-dasharray: "2,4";
        stroke: grey;
        stroke-width: 0.1;
      }

      .xaxis1, .yaxis1 {
        opacity: 0.8;
        stroke-width: 0.01;
        color: #efe8e6;
        stroke: #efe8e6;
        stroke-width: 0.01;
        fill: currentColor;
      }
      
      .NEAtitle {
        opacity: 0.9;
        color: #efe8e6;
        fill: currentColor;
      }
      
      .NEAsub {
        opacity: 0.9;
        color: #efe8e6;
        fill: currentColor;
      }
      
      .NEApercent {
        opacity: 0.9;
        color: #efe8e6;
        fill: currentColor;
      }

      #tooltip {
        font-family: aktiv-grotesk-thin, sans-serif, "Helvetica", 'Saira', sans-serif;
        position: absolute;
        text-align: center;
        font-size: 12px;
        color: #fff;
        margin: 0 auto;
        width: 50px;
        height: 22px;
        padding: 6px;
        padding-top: 2px;
        background-color: #737997;
        color: white;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow: 0px 2px 10px rgba(0, 50, 0, 0.1);
        -moz-box-shadow: 0px 2px 10px rgba(0, 50, 0, 0.1);
        box-shadow: 0px 2px 10px rgba(0, 50, 0, 0.1);
        pointer-events: none;
      }

      #tooltip.hidden {
        display: none;
      }
      #value{
        display: table-cell; 
        vertical-align: middle; 
        justify-content: center;
        align-items: center;
        transform: translateY(50%);
        text-align: center;
      }
      
      /*#tooltip p {*/
      /*  margin: 0;*/
      /*}*/
    </style>
  </head>

  <body onresize='window.location.reload(true)'>


   <div data-cloud9-id='9' id="svg1">

    <div data-cloud9-id='10' id="tooltip" class="hidden">
      <p data-cloud9-id='11'><span data-cloud9-id='12' id="value"></span>%</p></div>


      <script src="NEA1982-2017script.js"></script>
  </body>

</html>
